{
  "hosting": {
    "public": "app",
    "rewrites": [
      {
        "source": "**",
        "function": "cbf"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": "npm --prefix functions run"
  }
}
