{
  "name": "coding-black-females",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "jest-styled-components": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:no-watch": "react-scripts test --watchAll=false",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "lint:fix": "npm run lint -- --fix"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{jsx, js}",
      "!**/*.stories.jsx",
      "!src/serviceWorker.js",
      "!**/__fixtures__/**",
      "!**/node_modules/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:no-watch"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint:fix"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "^12.13.0",
    "npm": ">=6.12.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "babel-plugin-styled-components": "^1.10.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "styled-components": "^5.0.1"
  }
}
